SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_PASSWORD=root
SPRING_JPA_HIBERNATE_DDL_AUTO=update
QR_CODE_SAVING_PATH=/odeyalo/dev/microservices/auth/qrcodes/
JWT_TOKEN_EXPIRATION_TIME=1200
REFRESH_TOKEN_EXPIRATION_TIME=3600
JWT_TOKEN_SECRET_KEY=test_secret
GOOLGE_CLIENT_ID=google_client_id
GOOLGE_CLIENT_SECRET=google_client_secret

#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE_CONNECTION_URL=jdbc:postgresql://db:5432/postgres
