SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root
SPRING_JPA_HIBERNATE_DDL_AUTO=update
THUMBSNAP_API_KEY=00001b7375a93d52546094c70b9630cb
VIDEO_SAVING_PATH=/odeyalo/dev/microservices/filestorage/videos/

#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
